body {
  font-family: "Lora", serif;
  background-image: 
    radial-gradient(circle, rgba(255,255,255,0.5) 1px, transparent 1px),
    linear-gradient(135deg, #FFB347, #9c8232, #350400);
  background-size: 20px 20px, 100% 100%;
  background-repeat: repeat, no-repeat;
  color: #5a4a42;
  line-height: 1.6;
  padding: 20px;
}


.paper {
  max-width: 900px;
  margin: 0 auto;
  background-color: #fffef7;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 8px solid #fffef7;
  outline: 1px dashed #d3c5a9;
  outline-offset: -8px;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
  color: #6b4226;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 2px solid #d3c5a9;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.subtitulo {
  text-align: center;
  font-style: italic;
  color: #8c7b6b;
  margin-bottom: 30px;
}

.linha {
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='120' height='10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5 Q 30 0, 60 5 T 120 5' stroke='%23d3c5a9' fill='none' stroke-width='2'/%3E%3C/svg%3E");
  background-repeat: repeat-x;
  margin: 20px 0;
}

.recipe-carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 30px auto;
}

.recipe-carousel input {
  display: none;
}

.slides {
  overflow: hidden;
  width: 100%;
  height: 350px;
}

.slides .slide {
  display: none;
  width: 100%;
  height: 100%;
}

.slides .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 8px solid #fff;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

#slide1:checked ~ .slides .s1,
#slide2:checked ~ .slides .s2,
#slide3:checked ~ .slides .s3 {
  display: block;
}

.controls {
  text-align: center;
  margin-top: 10px;
}

.controls label {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #d3c5a9;
  margin: 0 5px;
  cursor: pointer;
}

.controls label:hover,
.controls label:active {
  background-color: #6b4226;
}

.arrows {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.arrows .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(107, 66, 38, 0.5);
  color: white;
  font-size: 2rem;
  padding: 5px;
  cursor: pointer;
  pointer-events: auto;
  display: none;
}

.arrows .arrow.arrow-prev {
  left: 10px;
}

.arrows .arrow.arrow-next {
  right: 10px;
}

#slide1:checked ~ .arrows .s1 {
  display: block;
}
#slide2:checked ~ .arrows .s2 {
  display: block;
}
#slide3:checked ~ .arrows .s3 {
  display: block;
}

.receita-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.receita-intro,
.receita-ingredientes,
.instrucoes,
.april-lies {
  width: 100%;
  margin-bottom: 30px;
}

ul,
ol {
  padding-left: 30px;
}

li {
  margin-bottom: 10px;
  position: relative;
}

ul {
  list-style-type: disc;
  color: #8c7b6b;
}

ul li span,
ol li span {
  color: #5a4a42;
}

ol {
  color: #8c7b6b;
}

.april-lies {
  background-color: #f9f5e9;
  border: 1px dashed #d3c5a9;
  padding: 20px;
  font-style: italic;
  position: relative;
  margin-top: 15px;
  text-align: center;
}

.flor-simbolo {
  color: #d3c5a9;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-style: italic;
  color: #8c7b6b;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .paper {
    padding: 20px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  .paper {
    padding: 15px;
  }
  h1 {
    font-size: 1.8rem;
  }
  .recipe-carousel {
    max-width: 100%;
  }
  .slides .slide img {
    border-width: 5px;
  }
}
